<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
    *{
        box-sizing: border-box;
    }
    .homepage{
        width: 50%;
        height: 50vh;
        background-color: black;
        margin: auto;
        border-radius: 50px 0px 50px 0px;
    }
    .homepage header{
        width: 100%;
        height: 49%;
        background-color: red;
        border-radius: 50px 0px 0px 0px;      
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header h2{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 3rem;
        text-shadow: 5px 5px 5px blue;
    }
    .homepage main{
        width: 100%;
        height: 34%;
        background-color: gray;
        display: flex;
        justify-content: center;
    }
    .homepage footer{
        width: 100%;
        height: 17%;
        background-color: brown;
        border-radius: 0px 0px 50px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main .list{
        width: 80%;
        height: 100%;
        background-color: pink;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .list .menu{
        width: 30%;
        height: 100%;
        background-color: darkgray;
  
    }
    footer h2{
        color:white;
        padding: 10px;
    }
    .list .Description{
        width: 70%;
        height: 100%;
        background-color: cadetblue;
    }
    .Description{
        padding: 10px;
        font-size: 13px;
    }
</style>
</head>
<body>
    <div class="homepage">
        <header>
            <h2>Welcome to Life of Programming</h2>
        </header>
        <main>
            <div class="list">
                <div class="menu">
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Technology</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="Description">
                    <h2>Information Techonolgy</h2>
                    <p>Information technology (IT) involves data storage, retrieval, and transmission using digital tools, improving productivity and communication in various industries. IT specialists design, develop, and oversee IT services.</p>


                </div>

            </div>

        </main>
        <footer>
            <center><span>The end of the Website</span></center>
        </footer>


    </div>
    
</body>
</html>